# phonebook

./: Phonebook.sln
Phonebook.Contracts/: Phonebook.Contracts.csproj
Phonebook.Contracts/Models/PhoneBookEntries/: PhoneBook.cs  PhoneBookEntry.cs  Phonebooks.cs
Phonebook.Core/: Phonebook.Core.csproj
Phonebook.Core/Components/: IConfigurationComponent.cs
Phonebook.Core/DataAccess/: IGenericRepository.cs
Phonebook.Core/Interfaces/Services/: IPhoneBookEntryService.cs  IPhoneBookService.cs
Phonebook.Core/ServiceLayer/: PhoneBookEntryService.cs  PhoneBookService.cs
Phonebook.DataAccess/: Phonebook.DataAccess.csproj
Phonebook.DataAccess/Migrations/: 20210210215121_test.Designer.cs  20210210215121_test.cs  Inital_Migation.cs  PhoneBookDbContextModelSnapshot.cs
Phonebook.DataAccess/Modules/: GenericRepository.cs  PhoneBookDbContext.cs
Phonebook.Services/: Phonebook.Services.csproj
Phonebook.Services/Modules/: IPhoneBookEntryService.cs  PhoneBookEntryService.cs  PhoneBookService.cs
Phonebook.web/: Phonebook.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Phonebook.web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Phonebook.web/Controllers/: PhoneBookController.cs  PhoneBookEntryController.cs
Phonebook.web/IoC/: Core.cs  RegisterServices.cs
Phonebook.web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Phonebook.web/PolicyHandlers/: ApplicationHeaders.cs
Phonebook.web/Properties/: launchSettings.json
Pnonebook.Test/Controllers/: PhoneBookControllerTest.cs
Pnonebook.Test/TestHelpers/: TestData.cs
(+26 files in other folders)
