<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phonebook.Contracts\Phonebook.Contracts.csproj" />
    <ProjectReference Include="..\Phonebook.Interfaces\Phonebook.Core.csproj" />
  </ItemGroup>

</Project>
